## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/irrigation?serverTimezone=Australia/Melbourne&useSSL=false
spring.datasource.username = root
spring.datasource.password = time2fly

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql
spring.quartz.properties.org.quartz.threadPool.threadCount=5

logging.file=irrigation.log
gpio.path=/sys/class/gpio/
zone.1=67
zone.2=68
zone.3=44
zone.4=26
zone.5=46
state.ON=1
state.OFF=0
ip.req.topic=duke/device00001/irrigation/ipreq
ip.res.topic=duke/device00001/irrigation/ipres
